<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="NULL"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingRight="15dp"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device_name"
        android:textSize="16dp"
        android:textColor="#494949"
        android:text="NULL"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/tv_device_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="0dbm"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#494949"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
